{
  "name": "@sistema-pontos/lib-cache",
  "version": "3.0.0",
  "author": "A. Müller",
  "description": "Biblioteca para gerenciamento de cache da aplicação",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "cover": "npx jest --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.500.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-nodejs-recommended": "^2.1.2",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-lodash": "^2.5.0",
    "jest": "^24.8.0"
  },
  "license": "ISC",
  "jest": {
    "roots": [
      "<rootDir>/spec"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
